{
  "version": "2.2.4",
  "name": "cordova-plugin-telerik-imagepicker",
  "cordova_name": "ImagePicker",
  "description": "This plugin allows selection of multiple images from the camera roll / gallery in a phonegap app",
  "license": "MIT",
  "issue": "",
  "keywords": [],
  "platforms": [
    "android",
    "ios"
  ],
  "cordova": {
    "id": "cordova-plugin-telerik-imagepicker",
    "platforms": [
      "ios",
      "android",
      "wp8"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Telerik-Verified-Plugins/ImagePicker.git"
  },
  "engines": {
    "name": "cordova",
    "version": ">=3.5.0"
  }
}
