<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleDisplayName</key>
	<string>${PRODUCT_NAME}</string>
	<key>CFBundleExecutable</key>
	<string>${EXECUTABLE_NAME}</string>
	<key>CFBundleIcons</key>
	<dict/>
	<key>CFBundleIcons~ipad</key>
	<dict/>
	<key>CFBundleIdentifier</key>
	<string>com.mediasoft.lve.fft</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>${PRODUCT_NAME}</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>2.3</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>201907.1</string>
	<key>GCM_SENDER_ID</key>
	<string>729912079795</string>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>fb</string>
		<string>instagram</string>
		<string>twitter</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>Accesso richiesto per servizi di localizzazione e di realtà aumentata</string>
	<key>NSCalendarsUsageDescription</key>
	<string>Accesso richiesto per le date di uscita delle riviste</string>
	<key>NSCameraUsageDescription</key>
	<string>Accesso richiesto per supportare l'ambiente di Realtà Aumentata</string>
	<key>NSContactsUsageDescription</key>
	<string>Accesso richiesto per gli utenti che consultano la stessa rivista</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>Accesso richiesto per mostrare sulla mappa la posizione degli utenti che consultano lo stesso album</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Accesso richiesto per mostrare sulla mappa la posizione degli utenti che consultano la stessa rivista</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Accesso richiesto per mostrare sulla mappa la posizione degli utenti che consultano lo stesso album</string>
	<key>NSMainNibFile</key>
	<string></string>
	<key>NSMainNibFile~ipad</key>
	<string></string>
	<key>NSMicrophoneUsageDescription</key>
	<string>Accesso richiesto per supportare l'ambiente di Realtà Aumentata</string>
	<key>NSMotionUsageDescription</key>
	<string>Accesso richiesto per supportare l'ambiente di Realtà Aumentata</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>This app requires photo library access to function properly.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Accesso richiesto per supportare l'ambiente di Realtà Aumentata</string>
	<key>UIBackgroundModes</key>
	<array>
		<string>remote-notification</string>
	</array>
	<key>UIRequiresFullScreen</key>
	<true/>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
</dict>
</plist>
